Node* MergeLists(Node *head1, Node* head2)
{
    if (head1 == NULL && head2 == NULL) {
        return NULL;
    }

    if (head1 == NULL) {
        return head2;
    }

    if (head2 == NULL) {
        return head1;
    }

    
    if (head1->data > head2->data) {
        Node *tmp = head2;
        head2 = head1;
        head1 = tmp;
    }

    Node *listHead = head1;

    while (head2) {
       
        while (head1->next != NULL &&
               head2->data > head1->next->data) {
            head1 = head1->next;
        }

        
        Node* next2 = head2->next;
        head2->next = head1->next;
        head1->next = head2;
        head2 = next2;
    }

    return listHead;
}
